{
	"name": "iprogrammer-modules/admin",
	"description": "",
	"authors": [
		{
			"name": "Iprogrammer Labs",
			"email": "gaurav.p@iprogrammer.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Admin\\": ""
		}
	}
}